# Bluewhale

./: index.html  manifest.json
winstreet/: package-lock.json  package.json  scriptname.sh  winstreet.sln
winstreet/aptmgt.entity/: Class1.cs  aptmgt.entity.csproj
winstreet/aptmgt.entity/Accounts/: Account.cs  Expense.cs  MonthlyMaint.cs  SourceOthers.cs  TransactionMaster.cs  maintMaster.cs
winstreet/aptmgt.entity/assets/: AssetDetails.cs  AssetRequest.cs  ServiceDetails.cs  ServiceHistory.cs
winstreet/aptmgt.entity/builder/: BuilderDetails.cs
winstreet/aptmgt.entity/community/: CommunityBlock.cs  CommunityDetails.cs  CommunityFlats.cs
winstreet/aptmgt.entity/dashboard/: Sidebar.cs
winstreet/aptmgt.entity/facility/: FacilityBooking.cs  FacilityBookingHistory.cs  FacilityMaster.cs
winstreet/aptmgt.entity/impl/: BaseUser.cs  DashboardCard.cs  EmptyInterface.cs
winstreet/aptmgt.entity/impl/user/: ApplicationUser.cs
winstreet/aptmgt.entity/intfc/: IDashboardCard.cs  IUser.cs
winstreet/aptmgt.entity/parking/: ParkingAssignment.cs  ParkingAssignmentHistory.cs
winstreet/aptmgt.entity/poll/: poll.cs  poll_question.cs  response.cs
winstreet/aptmgt.entity/user/: AddOwner.cs  ApplicationUser.cs  CommunityUser.cs  OwnerMaster.cs  Resident.cs  Role.cs  Tenants.cs  Vendor.cs
winstreet/aptmgt.entity/vehicles/: VehicleDetails.cs  VehicleDetailsHistory.cs
winstreet/aptmgt.entity/visitors/: VisitorDetails.cs
winstreet/aptmgt.utility/: Class1.cs  Timer.cs
winstreet/aptmgt.webapi/: Program.cs  Startup.cs  aptmgt.webapi.csproj
winstreet/aptmgt.webapi/Controllers/: DashBoardController.cs  DashboardCardController.cs
winstreet/aptmgt.webapi/Properties/: launchSettings.json
winstreet/aptmgt.webui/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aptmgt.webui.csproj  aptmgt.webui.sln  browsersync-update.txt  c:\temp\internal-nlog.txt  internal-nlog.txt  nlog.config
winstreet/aptmgt.webui/Areas/Asset/Controllers/: AssetController.cs
winstreet/aptmgt.webui/Areas/Builder/Controllers/: BuilderController.cs  GetCommunityListController.cs
winstreet/aptmgt.webui/Areas/Community/Controllers/: BlocksController.cs  CommunityController.cs  FlatsController.cs
winstreet/aptmgt.webui/Areas/Dashboard/Controllers/: DashboardCardController.cs  SideBarController.cs  ValuesController.cs
winstreet/aptmgt.webui/Areas/Facility/Controller/: FacilityController.cs
winstreet/aptmgt.webui/Areas/Identity/: IdentityHostingStartup.cs
winstreet/aptmgt.webui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
winstreet/aptmgt.webui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
winstreet/aptmgt.webui/Areas/User/: OwnerController.cs  TenantMetricsController.cs
winstreet/aptmgt.webui/Areas/Visitors/: VisitorsController.cs
winstreet/aptmgt.webui/ClientApp/: package-lock.json  package.json
winstreet/aptmgt.webui/ClientApp/public/: index.html  manifest.json
winstreet/aptmgt.webui/ClientApp/src/: App.js  index.js  routes.js  routes1.js
winstreet/aptmgt.webui/ClientApp/src/apt.utils/: API.js  FetchData.js  HandleResponse.js  NavMenu.js
winstreet/aptmgt.webui/ClientApp/src/components/: NavMenu.js
winstreet/aptmgt.webui/ClientApp/src/layouts/: Admin.js  RTL.js
winstreet/aptmgt.webui/Controllers/: DashboardCardController.cs  OidcConfigurationController.cs  SampleDataController.cs  WeatherForecastController.cs
winstreet/aptmgt.webui/Data/: ApplicationDBContext.cs  SecurityDbContext.cs  UserAndRoleDataInitializer.cs
winstreet/aptmgt.webui/Migrations/: 20191109174242_InitialMigration_3.Designer.cs  20191109174242_InitialMigration_3.cs  20191124080003_MyFirstMigration.Designer.cs  20191124080003_MyFirstMigration.cs  20200101095924_MyFirstMigration1.Designer.cs  20200101095924_MyFirstMigration1.cs  20200101100422_deployment.Designer.cs  20200101100422_deployment.cs  20200115150231_MyFirstMigration2.Designer.cs  20200115150231_MyFirstMigration2.cs  20200115150344_MyFirstMigration3.Designer.cs  20200115150344_MyFirstMigration3.cs  20200115191316_MyFirstMigration4.Designer.cs  20200115191316_MyFirstMigration4.cs  20200117030420_mymigration2.Designer.cs  20200117030420_mymigration2.cs  20200117044141_mymigration3.Designer.cs  20200117044141_mymigration3.cs  20200122194617_LoadFacilityTable.Designer.cs  20200122194617_LoadFacilityTable.cs  20200125115131_LoadFlatTable.Designer.cs  20200125115131_LoadFlatTable.cs  20200201090308_CommunityUsers1.Designer.cs  20200201090308_CommunityUsers1.cs  20200209025945_updateresidenttable.Designer.cs  20200209025945_updateresidenttable.cs  20200222185804_MajorUpdate.Designer.cs  20200222185804_MajorUpdate.cs  20200225042416_CheckOutDateVisitorDetails.Designer.cs  20200225042416_CheckOutDateVisitorDetails.cs  20200229102018_MajorUpdates1.Designer.cs  20200229102018_MajorUpdates1.cs  20200314181127_AssetRequest.Designer.cs  20200314181127_AssetRequest.cs  20200321113120_assetrequestcostupdate.Designer.cs  20200321113120_assetrequestcostupdate.cs  ApplicationDBContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
winstreet/aptmgt.webui/Migrations/ApplicationDB/: 20191123210516_assetdetail.Designer.cs  20191123210516_assetdetail.cs  20191124080543_MyFirstMigration1.Designer.cs  20191124080543_MyFirstMigration1.cs  20200101100823_deployment.Designer.cs  20200101100823_deployment.cs  20200111160952_CommunityDetails.Designer.cs  20200111160952_CommunityDetails.cs  20200111194349_CommunityDetails1.Designer.cs  20200111194349_CommunityDetails1.cs  20200114201100_FixBuilder.Designer.cs  20200114201100_FixBuilder.cs  20200115145810_Mymigration1.Designer.cs  20200115145810_Mymigration1.cs  20200117044749_mymigration4.Designer.cs  20200117044749_mymigration4.cs  ApplicationDBContextModelSnapshot.cs
winstreet/aptmgt.webui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
winstreet/aptmgt.webui/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
winstreet/aptmgt.webui/Properties/: launchSettings.json
(+71 files in other folders)
