<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aptmgt.entity\aptmgt.entity.csproj" />
    <ProjectReference Include="..\aptmgt.utility\aptmgt.utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
